*{
  margin: 0;
  padding: 0;
}
header{
  background-color: lightblue;
display: flex;
justify-content: center;
padding: 15px;
position: fixed;
z-index: 999;
width: 100%;
top: 0;
}



.inp{
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}
.btn{
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.btn:hover{
    background: #0b7dda;
}

.gallery{
  display: flex;
  gap: 24px 20px;
  flex-wrap: wrap;
  margin: 90px 0 20px;
}

.container{
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.photo-card{
  width: calc((100% - 3 * 20px) / 4);
overflow: hidden;
border-radius: 4px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.photo-img{
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.info{
  display: flex;
padding: 10px 0;
}
.info-item{
  text-align: center;
}

.load-more{
width: 200px;
margin: 0 auto 20px;
display: block;
float: none;
}